MONGODB_URI=mongodb+srv://hussein:moonsun1@cluster0.0c3qa1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=budget-app-super-secret-jwt-key-2024

REACT_APP_API_URL=https://budgeting-hu3e.onrender.com
